[general]
creator=R package 'raster'
created=2022-04-13 10:55:45
[georeference]
nrows=797
ncols=681
xmin=2277837.4351314
ymin=2325790.28313474
xmax=4263921.31740769
ymax=4650179.20262696
projection=+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=2
bandorder=BIL
minvalue=2.85976007319277e-08:2.01761963580793e-07
maxvalue=0.99996942281723:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=psf_pred:psf_pred_future
