[general]
creator=R package 'raster'
created=2022-02-11 09:48:37
[georeference]
nrows=797
ncols=681
xmin=2277837.4351314
ymin=2325790.28313474
xmax=4263921.31740769
ymax=4650179.20262696
projection=+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=2
bandorder=BIL
minvalue=7.99408468310503e-08:9.39503621566473e-08
maxvalue=0.999979138374329:0.999920129776001
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=psf_pred:psf_pred_future
