[general]
creator=R package 'raster'
created=2022-04-13 10:34:54
[georeference]
nrows=797
ncols=681
xmin=2277837.4351314
ymin=2325790.28313474
xmax=4263921.31740769
ymax=4650179.20262696
projection=+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=0:3.18966303893831e-05:0:0.086032472550869:0.169079214334488:0.941917598247528
maxvalue=42.3919105529785:1.05896627902985:1:150.239364624023:0.312386006116867:12.6698398590088
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=slope:OrbitalVelMean:Rock50cm:TidalVelMean:Oxy_FromKrige_3km_1951_2000:Temp_FromKrige_3km_1951_2000
